# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.oh-my-zsh

# Theme
ZSH_THEME="crunch-custom"

# Oh My ZSH
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

unset config_files

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
export PATH="$HOME/.fastlane/bin:$PATH"

# If you installed the SDK via Homebrew, otherwise ~/Library/Android/sdk
export ANDROID_HOME=/Users/mat/Library/Android/sdk


export NODE_ENV=development
export NPM_TOKEN=843895af-237e-496e-86dd-3df3e829aab6
